# CA_PROJECT_2018

./: ClinicAttendance.sln
ClinicAttendance/: App.xaml  App.xaml.cs  ClinicAttendance.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
ClinicAttendance.Android/: ClinicAttendance.Android.csproj  MainActivity.cs
ClinicAttendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClinicAttendance.Android/Resources/: Resource.Designer.cs
ClinicAttendance.Android/Resources/mipmap-anydpi-v26/: icon.xml
ClinicAttendance.Android/Resources/values/: colors.xml  styles.xml
ClinicAttendance.iOS/: AppDelegate.cs  ClinicAttendance.iOS.csproj  Info.plist  Main.cs
ClinicAttendance.iOS/Properties/: AssemblyInfo.cs
ClinicAttendance.iOS/Resources/: LaunchScreen.storyboard
ClinicAttendance/CS/: App.cs  Appointment.cs  Constants.cs  DBconnect.cs  LoginPageCS.cs  MainPageTabbed.cs  MapPage.cs  RestService.cs  User.cs
ClinicAttendance/XAML/: AcknowledgementsPage.xaml  AcknowledgementsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CurrentAppointmentPage.xaml  CurrentAppointmentPage.xaml.cs  CurrentTaskPage.xaml  CurrentTaskPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
