<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="tabbed.cs" />
    <Compile Remove="CS\LoginPageCS.cs" />
    <Compile Remove="CS\LoginPageCS.cs" />
    <Compile Remove="CS\MainPageTabbed.cs" />
    <Compile Remove="Test.xaml.cs" />
    <Compile Remove="XAML\ItemDetailPage.xaml.cs" />
    <Compile Remove="XAML\ItemsPage.xaml.cs" />
    <Compile Remove="XAML\NewItemPage.xaml.cs" />
    <Compile Remove="XAML\Appointments.xaml.cs" />
    <Compile Remove="CS\RestService.cs" />
    <Compile Remove="CS\Appointment.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="XAML\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="XAML\NewItemPage.xaml" />
    <EmbeddedResource Remove="XAML\Appointments.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CS\" />
    <Folder Include="XAML\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="microsoft.net.http.2.2.29.nupkg" />
  </ItemGroup>
</Project>